/* const data = [
    {
        name: "Assignment 1",
        marks: 60
    },
    {
        name: "Assignment 2",
        marks: 60
    },
    {
        name: "Assignment 3",
        marks: 58
    },
    {
        name: "Assignment 4",
        marks: 60
    },
    {
        name: "Assignment 5",
        marks: 60
    },
    {
        name: "Assignment 6",
        marks: 57
    },
    {
        name: "Assignment 7",
        marks: 60
    },
    {
        name: "Assignment 8",
        marks: 60
    }
]; */